============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.14-s059_1
  Generated on:           Jan 15 2025  03:00:53 pm
  Module:                 codificador_pt2262
  Technology library:     fast_vdd1v2 1.0
  Operating conditions:   PVT_1P32V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
codificador_pt2262                134    336.186     0.000      336.186 <none> (D)  
  (D) = wireload is default in technology library
