============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.14-s059_1
  Generated on:           Jan 15 2025  02:57:58 pm
  Module:                 decodificador_pt2272
  Technology libraries:   fast_vdd1v2 1.0
                          fast_vdd1v2 1.0
  Operating conditions:   PVT_1P32V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance       Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------
decodificador_pt2272                282    802.332     0.000      802.332 <none> (D)  
  (D) = wireload is default in technology library
