(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "codificador_pt2262")
  (DATE        "Wed Jan 15 15:00:53 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "22.14-s059_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.32)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g2002__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::18))
          (IOPATH B0 Y (::9) (::15))
          (IOPATH A1 Y (::22) (::17))
          (IOPATH B1 Y (::11) (::17))
          (IOPATH A2 Y (::17) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g2003__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::18) (::16))
          (IOPATH B0 Y (::14) (::10))
          (IOPATH A1 Y (::16) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g2004__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::18) (::19))
          (IOPATH B0 Y (::15) (::17))
          (IOPATH A1 Y (::18) (::18))
          (IOPATH B1 Y (::11) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g2005__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::14) (::14))
          (IOPATH B Y (::18) (::16))
          (IOPATH S0 Y (::16) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g2006__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::30) (::23))
          (IOPATH B0 Y (::25) (::15))
          (IOPATH A1 Y (::26) (::19))
          (IOPATH C0 Y (::23) (::12))
          (IOPATH B1 Y (::24) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g2007__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::18) (::22))
          (IOPATH B0 Y (::13) (::24))
          (IOPATH A1 Y (::18) (::20))
          (IOPATH C0 Y (::11) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g2008__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::22))
          (IOPATH B0 Y (::17) (::18))
          (IOPATH A1 Y (::18) (::17))
          (IOPATH B1 Y (::17) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI4X1")
     (INSTANCE g2009__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (PORT S0 (::0.0))
          (PORT S1 (::0.0))
          (IOPATH S1 Y (::26) (::28))
          (IOPATH D Y (::40) (::41))
          (IOPATH A Y (::40) (::41))
          (IOPATH B Y (::40) (::40))
          (IOPATH S0 Y (::44) (::46))
          (IOPATH C Y (::40) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g2010__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::22))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::18) (::17))
          (IOPATH B1 Y (::16) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g2011__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::18) (::28))
          (IOPATH B0 Y (::15) (::25))
          (IOPATH A1 Y (::19) (::26))
          (IOPATH C0 Y (::8) (::23))
          (IOPATH B1 Y (::16) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3XL")
     (INSTANCE g2012__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::19) (::10))
          (IOPATH B Y (::17) (::9))
          (IOPATH C Y (::16) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2013__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::7) (::5))
          (IOPATH B Y (::18) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g2014__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::17) (::16))
          (IOPATH B0 Y (::13) (::10))
          (IOPATH A1 Y (::18) (::19))
          (IOPATH B1 Y (::14) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g2015__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::17) (::16))
          (IOPATH B0 Y (::13) (::10))
          (IOPATH A1 Y (::18) (::19))
          (IOPATH B1 Y (::14) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g2016__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::17) (::24))
          (IOPATH B Y (::17) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g2017__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::24) (::26))
          (IOPATH B Y (::23) (::26))
          (IOPATH S0 Y (::27) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g2018__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::24) (::26))
          (IOPATH B Y (::23) (::26))
          (IOPATH S0 Y (::27) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g2019__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::18) (::18))
          (IOPATH B0 Y (::14) (::16))
          (IOPATH A1 Y (::18) (::19))
          (IOPATH B1 Y (::16) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g2020__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::24) (::26))
          (IOPATH B Y (::24) (::27))
          (IOPATH S0 Y (::28) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g2021__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::24) (::26))
          (IOPATH B Y (::24) (::27))
          (IOPATH S0 Y (::28) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2022__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::14) (::37))
          (IOPATH A Y (::19) (::50))
          (IOPATH B Y (::18) (::49))
          (IOPATH C Y (::16) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2023)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2025__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::16))
          (IOPATH B Y (::13) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2026__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::11) (::14))
          (IOPATH B Y (::10) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g2027__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::26))
          (IOPATH B Y (::18) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g2028__1666)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::10) (::15))
          (IOPATH AN Y (::16) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2029__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::17) (::12))
          (IOPATH B Y (::15) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2030__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::17) (::12))
          (IOPATH B Y (::16) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g2031__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::23) (::34))
          (IOPATH AN Y (::26) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::8) (::12))
          (IOPATH AN Y (::16) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_counter_ff_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE current_state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::17) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::34) (::38))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE current_state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::25))
          (IOPATH CK Q (::50) (::47))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2305__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::14))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2307__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::10) (::17))
          (IOPATH C Y (::10) (::17))
          (IOPATH AN Y (::15) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g2308__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::24) (::19))
          (IOPATH B0 Y (::9) (::19))
          (IOPATH A1 Y (::22) (::16))
          (IOPATH A2 Y (::21) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g2309__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::15))
          (IOPATH B0 Y (::9) (::13))
          (IOPATH A1 Y (::16) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_counter_ff_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2312__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::9))
          (IOPATH B Y (::9) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2313__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::8) (::10))
          (IOPATH B Y (::8) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2314__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::32))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2315__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::14))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2316__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::15))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2317__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::20) (::12))
          (IOPATH AN Y (::18) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE counterA_ff_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::26))
          (IOPATH CK Q (::51) (::48))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2319__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::27) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_counter_ff_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2322__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::10))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2323__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2324__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2325__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::15))
          (IOPATH B Y (::20) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2326__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::10) (::13))
          (IOPATH B Y (::8) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2327__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::15))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2328__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::8))
          (IOPATH B Y (::19) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2330__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::34))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE counterA_ff_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::22))
          (IOPATH CK Q (::46) (::44))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2332__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::10))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2333__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::20))
          (IOPATH B Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE counterD_ff_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_counter_ff_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g2337__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::17) (::17))
          (IOPATH B0 Y (::8) (::14))
          (IOPATH A1 Y (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g2338__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::19) (::18))
          (IOPATH B0 Y (::9) (::15))
          (IOPATH A1 Y (::19) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g2339__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::16) (::21))
          (IOPATH B0 Y (::8) (::20))
          (IOPATH A1 Y (::16) (::20))
          (IOPATH C0 Y (::10) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2340__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2341__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2342__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::8))
          (IOPATH B Y (::19) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_counter_ff_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_osc_12_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::32) (::37))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::17) (::-13))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2345__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::15))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2346__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::9) (::17))
          (IOPATH C Y (::9) (::14))
          (IOPATH AN Y (::16) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2347__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2348__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::36) (::40))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_counter_ff_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::36) (::40))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2353)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g2354__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::16) (::21))
          (IOPATH B0 Y (::8) (::20))
          (IOPATH A1 Y (::25) (::20))
          (IOPATH C0 Y (::9) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2355__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::12))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2356__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2357__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::17))
          (IOPATH B Y (::13) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2358__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::9))
          (IOPATH B Y (::19) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2359__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::8) (::11))
          (IOPATH B Y (::7) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2360__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2361__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::12))
          (IOPATH B Y (::17) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_counter_ff_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_counter_ff_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2364__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::12))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2365__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::8))
          (IOPATH B Y (::19) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2366__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::8))
          (IOPATH B Y (::19) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2367__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2368__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2369__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2370)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2371__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::15))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2372__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2373__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2374__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::12))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2375__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::7) (::11))
          (IOPATH B Y (::18) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2376__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::17) (::25))
          (IOPATH B Y (::26) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g2377__1666)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::12) (::29))
          (IOPATH B Y (::15) (::37))
          (IOPATH C Y (::14) (::34))
          (IOPATH AN Y (::20) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2378__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_counter_ff_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_counter_ff_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2381__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::17))
          (IOPATH B Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2382__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2383__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2384__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2385__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::15))
          (IOPATH B Y (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2386__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2387__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::14) (::9))
          (IOPATH AN Y (::20) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2388__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::15))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2389__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::12))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2390__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g2391__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::8) (::17))
          (IOPATH B Y (::10) (::24))
          (IOPATH C Y (::9) (::22))
          (IOPATH AN Y (::16) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_counter_ff_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_counter_ff_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2394__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2395__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2396__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2397__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::9))
          (IOPATH B Y (::22) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2398__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::9))
          (IOPATH B Y (::14) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2399__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2400__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2401__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::16))
          (IOPATH B Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2402)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::9) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2403)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2406)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE counterA_ff_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::25))
          (IOPATH CK Q (::50) (::44))
          (IOPATH RN QN (::32) ())
          (IOPATH CK QN (::52) (::56))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::14) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE counterD_ff_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::22))
          (IOPATH CK Q (::47) (::42))
          (IOPATH RN QN (::27) ())
          (IOPATH CK QN (::46) (::51))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
)
