(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "decodificador_pt2272")
  (DATE        "Wed Jan 15 14:57:58 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "22.14-s059_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.32)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[31\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[30\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[29\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[28\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[27\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[26\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[25\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[24\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[23\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[22\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[21\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[20\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[19\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[18\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE dv_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::16))
          (IOPATH CK Q (::40) (::38))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6622)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g6623__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::25) (::47))
          (IOPATH A Y (::28) (::58))
          (IOPATH B Y (::30) (::59))
          (IOPATH C Y (::27) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6627__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::16) (::20))
          (IOPATH B0 Y (::8) (::19))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::8) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g6630__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::20) (::10))
          (IOPATH A Y (::29) (::12))
          (IOPATH B Y (::30) (::12))
          (IOPATH C Y (::26) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6634__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::19) (::23))
          (IOPATH B0 Y (::10) (::21))
          (IOPATH A1 Y (::16) (::18))
          (IOPATH C0 Y (::11) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6635__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::19) (::24))
          (IOPATH B0 Y (::10) (::22))
          (IOPATH A1 Y (::16) (::19))
          (IOPATH C0 Y (::11) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g6637__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::27) (::20))
          (IOPATH B0 Y (::23) (::11))
          (IOPATH A1 Y (::23) (::18))
          (IOPATH C0 Y (::22) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g6638__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::27) (::20))
          (IOPATH B0 Y (::23) (::11))
          (IOPATH A1 Y (::23) (::18))
          (IOPATH C0 Y (::22) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6640__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::10) (::19))
          (IOPATH C Y (::9) (::17))
          (IOPATH AN Y (::17) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6641__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::18) (::21))
          (IOPATH B0 Y (::10) (::20))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::7) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6642__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::18) (::21))
          (IOPATH B0 Y (::10) (::20))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::7) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g6643__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::9) (::20))
          (IOPATH A Y (::12) (::28))
          (IOPATH B Y (::11) (::27))
          (IOPATH C Y (::10) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6644__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::8) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6646__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::26) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6647__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::26) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g6648__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::13) (::32))
          (IOPATH A Y (::17) (::41))
          (IOPATH B Y (::16) (::40))
          (IOPATH C Y (::15) (::37))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6649__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::13))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6650__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::13))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6651__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::13))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6652__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::9))
          (IOPATH B Y (::9) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6653__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::9))
          (IOPATH B Y (::9) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6654__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::13))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6656__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::32))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6657__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::32))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6658__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::32))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6659__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::32))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6660__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6661__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::32))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6662__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::32))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g6663__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::14))
          (IOPATH B Y (::20) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g6664__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::8) (::12))
          (IOPATH AN Y (::14) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6665__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::13))
          (IOPATH B Y (::9) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSign_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::7) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::14) (::-10))
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g6667__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::7) (::5))
          (IOPATH AN Y (::16) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g6668__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::16) (::24))
          (IOPATH AN Y (::21) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g6669__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::14))
          (IOPATH B Y (::19) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g6670__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::7) (::10))
          (IOPATH AN Y (::13) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g6671__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::8) (::12))
          (IOPATH AN Y (::14) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g6672__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::7) (::5))
          (IOPATH AN Y (::16) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g6673__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::7) (::10))
          (IOPATH AN Y (::13) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g6674__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::8) (::12))
          (IOPATH AN Y (::14) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6676)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_01_ff_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_01_ff_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_01_ff_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::40))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_01_ff_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::40))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_01_ff_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::40))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_01_ff_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::17) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_01_ff_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_01_ff_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::40))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_F_ff_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_F_ff_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_F_ff_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_F_ff_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::40))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_F_ff_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_F_ff_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::17) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_F_ff_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::17) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE A_F_ff_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE D_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::17))
          (IOPATH CK Q (::42) (::39))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::25) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::31) (::-9))
        (SETUPHOLD (posedge SE) (posedge CK) (::24) (::-15))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE D_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::17))
          (IOPATH CK Q (::42) (::39))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::25) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::31) (::-9))
        (SETUPHOLD (posedge SE) (posedge CK) (::24) (::-15))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE D_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::17))
          (IOPATH CK Q (::42) (::39))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::25) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::31) (::-9))
        (SETUPHOLD (posedge SE) (posedge CK) (::24) (::-15))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE D_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::17))
          (IOPATH CK Q (::42) (::39))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::25) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::31) (::-9))
        (SETUPHOLD (posedge SE) (posedge CK) (::24) (::-15))
     )
  )
  (CELL
     (CELLTYPE "DFFSHQX1")
     (INSTANCE counterD_ff_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH SN Q (::38) ())
          (IOPATH CK Q (::38) (::46))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge SN) (posedge CK) (::-1) (::9))
        (SETUPHOLD (negedge D) (posedge CK) (::17) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFSHQX1")
     (INSTANCE counterD_ff_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH SN Q (::36) ())
          (IOPATH CK Q (::36) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge SN) (posedge CK) (::-1) (::9))
        (SETUPHOLD (negedge D) (posedge CK) (::16) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE current_state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::36) (::40))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::36) (::40))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_counter_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::34) (::38))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE inst_freq_div_osc_12_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::32) (::37))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::17) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSignCount_ff_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSignCount_ff_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSignCount_ff_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSignCount_ff_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE regSignCount_ff_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE registerD_ff_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::17) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE registerD_ff_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::17) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE registerD_ff_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE registerD_ff_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g8236__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::18) (::27))
          (IOPATH B0 Y (::15) (::25))
          (IOPATH A1 Y (::21) (::26))
          (IOPATH C0 Y (::15) (::25))
          (IOPATH B1 Y (::17) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8245__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::14) (::13))
          (IOPATH B0 Y (::11) (::14))
          (IOPATH A1 Y (::17) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8246__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::29) (::32))
          (IOPATH B0 Y (::25) (::28))
          (IOPATH A1 Y (::28) (::30))
          (IOPATH B1 Y (::28) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8247__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::29) (::32))
          (IOPATH B0 Y (::25) (::28))
          (IOPATH A1 Y (::28) (::30))
          (IOPATH B1 Y (::28) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g8248__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::24) (::19))
          (IOPATH B0 Y (::12) (::14))
          (IOPATH A0N Y (::23) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8258__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::29) (::32))
          (IOPATH B0 Y (::26) (::29))
          (IOPATH A1 Y (::28) (::30))
          (IOPATH B1 Y (::28) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8259__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::29) (::32))
          (IOPATH B0 Y (::26) (::29))
          (IOPATH A1 Y (::28) (::30))
          (IOPATH B1 Y (::28) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8260__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::29) (::32))
          (IOPATH B0 Y (::26) (::29))
          (IOPATH A1 Y (::28) (::30))
          (IOPATH B1 Y (::28) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8261__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::29) (::32))
          (IOPATH B0 Y (::25) (::28))
          (IOPATH A1 Y (::28) (::30))
          (IOPATH B1 Y (::25) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8262__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::29) (::32))
          (IOPATH B0 Y (::26) (::29))
          (IOPATH A1 Y (::28) (::30))
          (IOPATH B1 Y (::25) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8263__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::29) (::32))
          (IOPATH B0 Y (::26) (::29))
          (IOPATH A1 Y (::28) (::30))
          (IOPATH B1 Y (::25) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8264__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::29) (::32))
          (IOPATH B0 Y (::25) (::28))
          (IOPATH A1 Y (::28) (::30))
          (IOPATH B1 Y (::25) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8265__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::29) (::32))
          (IOPATH B0 Y (::26) (::29))
          (IOPATH A1 Y (::28) (::30))
          (IOPATH B1 Y (::25) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8266__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::29) (::32))
          (IOPATH B0 Y (::24) (::28))
          (IOPATH A1 Y (::28) (::29))
          (IOPATH B1 Y (::28) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g8267__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::17) (::19))
          (IOPATH B0 Y (::14) (::17))
          (IOPATH A1 Y (::17) (::18))
          (IOPATH B1 Y (::13) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g8268__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::17) (::19))
          (IOPATH B0 Y (::17) (::19))
          (IOPATH A1 Y (::17) (::18))
          (IOPATH B1 Y (::14) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g8269__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::17) (::19))
          (IOPATH B0 Y (::17) (::19))
          (IOPATH A1 Y (::17) (::18))
          (IOPATH B1 Y (::13) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g8270__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::18) (::26))
          (IOPATH A0 Y (::22) (::34))
          (IOPATH B0 Y (::20) (::32))
          (IOPATH A1 Y (::22) (::31))
          (IOPATH C0 Y (::16) (::28))
          (IOPATH B1 Y (::21) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8271)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8272__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::18) (::23))
          (IOPATH B0 Y (::10) (::22))
          (IOPATH A1 Y (::18) (::22))
          (IOPATH C0 Y (::9) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g8273__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::30) (::24))
          (IOPATH B0 Y (::24) (::15))
          (IOPATH A1 Y (::25) (::20))
          (IOPATH C0 Y (::19) (::10))
          (IOPATH B1 Y (::21) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g8274__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::21) (::17))
          (IOPATH B0 Y (::10) (::14))
          (IOPATH A0N Y (::21) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g8275__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::23) (::18))
          (IOPATH B0 Y (::9) (::19))
          (IOPATH A1 Y (::21) (::15))
          (IOPATH A2 Y (::35) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g8277__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::21) (::17))
          (IOPATH B0 Y (::10) (::13))
          (IOPATH A0N Y (::21) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g8278__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::17) (::19))
          (IOPATH B0 Y (::13) (::16))
          (IOPATH A1 Y (::20) (::18))
          (IOPATH B1 Y (::12) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g8279__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::20) (::18))
          (IOPATH B0 Y (::9) (::11))
          (IOPATH A0N Y (::20) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g8280__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::23))
          (IOPATH B0 Y (::17) (::14))
          (IOPATH A1 Y (::18) (::18))
          (IOPATH B1 Y (::19) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22X1")
     (INSTANCE g8281__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::29) (::32))
          (IOPATH B0 Y (::25) (::28))
          (IOPATH A1 Y (::28) (::30))
          (IOPATH B1 Y (::24) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g8282__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::18) (::20))
          (IOPATH B0 Y (::14) (::17))
          (IOPATH A1 Y (::20) (::18))
          (IOPATH B1 Y (::12) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8283__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::11) (::16))
          (IOPATH B Y (::12) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8284__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::11) (::16))
          (IOPATH B Y (::12) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8285__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::17))
          (IOPATH B Y (::12) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8286__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::17))
          (IOPATH B Y (::12) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g8287__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::21) (::24))
          (IOPATH B0 Y (::24) (::13))
          (IOPATH A1 Y (::20) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8288__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::11))
          (IOPATH B Y (::14) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8289)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8290__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::21) (::18))
          (IOPATH B0 Y (::8) (::14))
          (IOPATH A1 Y (::19) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8291__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::17) (::16))
          (IOPATH B0 Y (::8) (::14))
          (IOPATH A1 Y (::19) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g8292__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::24) (::19))
          (IOPATH B0 Y (::7) (::16))
          (IOPATH A1 Y (::26) (::18))
          (IOPATH A2 Y (::19) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8293__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::17) (::16))
          (IOPATH B0 Y (::9) (::16))
          (IOPATH A1 Y (::33) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8294__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::17))
          (IOPATH B Y (::12) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8295__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::10))
          (IOPATH B Y (::14) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8297__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::17))
          (IOPATH B Y (::12) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g8298__1666)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::10) (::17))
          (IOPATH AN Y (::15) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8299__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::18))
          (IOPATH B Y (::27) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8300)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8301__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::15))
          (IOPATH B0 Y (::7) (::12))
          (IOPATH A1 Y (::14) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g8302__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::12) (::21))
          (IOPATH AN Y (::15) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g8303__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::12) (::18))
          (IOPATH AN Y (::18) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8304__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::17))
          (IOPATH B Y (::16) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8305__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::17))
          (IOPATH B Y (::25) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g8306__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::20) (::18))
          (IOPATH B0 Y (::14) (::19))
          (IOPATH A0N Y (::21) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g8307__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::11) (::21))
          (IOPATH C Y (::10) (::21))
          (IOPATH AN Y (::16) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8309__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::12))
          (IOPATH B Y (::31) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g8310)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8311)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g8312__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::39) (::27))
          (IOPATH B0 Y (::26) (::29))
          (IOPATH A1 Y (::36) (::24))
          (IOPATH A2 Y (::29) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8313__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::33) (::19))
          (IOPATH B Y (::46) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g8315__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::18) (::48))
          (IOPATH B Y (::21) (::54))
          (IOPATH C Y (::20) (::52))
          (IOPATH AN Y (::26) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g8316__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::14) (::7))
          (IOPATH A Y (::27) (::12))
          (IOPATH B Y (::25) (::11))
          (IOPATH C Y (::21) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8319__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::16) (::21))
          (IOPATH B0 Y (::10) (::21))
          (IOPATH A1 Y (::15) (::18))
          (IOPATH C0 Y (::15) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g8321__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::9) (::23))
          (IOPATH A Y (::12) (::26))
          (IOPATH B Y (::11) (::24))
          (IOPATH C Y (::10) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8322__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::14))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g8323__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::15) (::39))
          (IOPATH A Y (::19) (::50))
          (IOPATH B Y (::18) (::48))
          (IOPATH C Y (::16) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g8324__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::27) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g8327__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::32))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8329__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::14))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g8330__7482)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::10) (::20))
          (IOPATH C Y (::9) (::18))
          (IOPATH AN Y (::14) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g8331__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::24) (::26))
          (IOPATH B0 Y (::23) (::17))
          (IOPATH A1 Y (::21) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4BBX1")
     (INSTANCE g8332__6161)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT BN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::21) (::9))
          (IOPATH BN Y (::31) (::17))
          (IOPATH C Y (::25) (::10))
          (IOPATH AN Y (::33) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g8334__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::16) (::8))
          (IOPATH A Y (::30) (::13))
          (IOPATH B Y (::28) (::12))
          (IOPATH C Y (::24) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8337)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g8338__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8339__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::11) (::16))
          (IOPATH B Y (::10) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g8340__2346)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::23) (::13))
          (IOPATH AN Y (::26) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8341__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::15))
          (IOPATH B Y (::20) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8342__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::8))
          (IOPATH B Y (::19) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8343__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::13))
          (IOPATH B Y (::23) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g8344__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::11) (::24))
          (IOPATH B Y (::13) (::30))
          (IOPATH C Y (::12) (::28))
          (IOPATH AN Y (::19) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE g8345__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::15) (::18))
          (IOPATH B0 Y (::12) (::9))
          (IOPATH A0N Y (::17) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g8348__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::22))
          (IOPATH B Y (::13) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g8349__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8350__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8351__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::8))
          (IOPATH B Y (::19) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE g8353__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::18) (::36))
          (IOPATH B Y (::17) (::34))
          (IOPATH C Y (::14) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8354__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g8358__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::8) (::18))
          (IOPATH B Y (::11) (::24))
          (IOPATH C Y (::10) (::22))
          (IOPATH AN Y (::16) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE g8359__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::15) (::18))
          (IOPATH B0 Y (::12) (::9))
          (IOPATH A0N Y (::17) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8360__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::16) (::21))
          (IOPATH B0 Y (::8) (::20))
          (IOPATH A1 Y (::25) (::20))
          (IOPATH C0 Y (::9) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8361__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::9))
          (IOPATH B Y (::19) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8362__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g8364__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::13) (::22))
          (IOPATH AN Y (::17) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g8365__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8366__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::8))
          (IOPATH B Y (::19) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8367__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::8))
          (IOPATH B Y (::19) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g8368__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::14) (::37))
          (IOPATH A Y (::18) (::50))
          (IOPATH B Y (::17) (::48))
          (IOPATH C Y (::16) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g8369__7482)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::11) (::22))
          (IOPATH C Y (::11) (::24))
          (IOPATH AN Y (::17) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8370__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8371__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::7) (::11))
          (IOPATH B Y (::18) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g8372__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::18) (::8))
          (IOPATH A Y (::30) (::13))
          (IOPATH B Y (::28) (::12))
          (IOPATH C Y (::24) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8373__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::17) (::25))
          (IOPATH B Y (::26) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g8374__2883)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::10) (::24))
          (IOPATH B Y (::11) (::24))
          (IOPATH C Y (::10) (::22))
          (IOPATH AN Y (::16) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g8375__2346)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::12) (::29))
          (IOPATH B Y (::15) (::37))
          (IOPATH C Y (::14) (::34))
          (IOPATH AN Y (::20) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8376)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE g8377__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::16) (::20))
          (IOPATH B0 Y (::12) (::9))
          (IOPATH A0N Y (::17) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g8378__7410)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::11) (::20))
          (IOPATH C Y (::10) (::19))
          (IOPATH AN Y (::18) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g8379__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::14) (::36))
          (IOPATH A Y (::18) (::50))
          (IOPATH B Y (::17) (::48))
          (IOPATH C Y (::16) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8380__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::17))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g8381__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::17) (::8))
          (IOPATH A Y (::27) (::12))
          (IOPATH B Y (::25) (::11))
          (IOPATH C Y (::21) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g8382__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g8383)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g8384__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::9) (::15))
          (IOPATH AN Y (::13) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8385__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8386__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::17) (::10))
          (IOPATH B Y (::19) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8387__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::13))
          (IOPATH B Y (::16) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g8388__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::18) (::24))
          (IOPATH B0 Y (::15) (::26))
          (IOPATH A1 Y (::17) (::20))
          (IOPATH C0 Y (::11) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g8389__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::12) (::24))
          (IOPATH C Y (::12) (::23))
          (IOPATH AN Y (::18) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g8390__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::23) (::22))
          (IOPATH B0 Y (::17) (::22))
          (IOPATH A1 Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BXL")
     (INSTANCE g8391__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::31) (::16))
          (IOPATH C Y (::22) (::15))
          (IOPATH AN Y (::32) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g8396__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::17) (::24))
          (IOPATH B Y (::15) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g8397__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::15) (::15))
          (IOPATH B0 Y (::14) (::12))
          (IOPATH A1 Y (::15) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g8398__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::8) (::17))
          (IOPATH B Y (::10) (::24))
          (IOPATH C Y (::9) (::22))
          (IOPATH AN Y (::16) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g8399__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::14) (::8))
          (IOPATH A Y (::27) (::12))
          (IOPATH B Y (::25) (::11))
          (IOPATH C Y (::21) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g8400__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::11) (::26))
          (IOPATH A Y (::14) (::33))
          (IOPATH B Y (::13) (::32))
          (IOPATH C Y (::12) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8401__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::10) (::15))
          (IOPATH B Y (::9) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8402__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::20))
          (IOPATH B Y (::15) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8403)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g8404)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8405__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::14))
          (IOPATH B Y (::10) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8406__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::23) (::17))
          (IOPATH B Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8407__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::13))
          (IOPATH B Y (::21) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8408__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::13))
          (IOPATH B Y (::21) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8409__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::23) (::15))
          (IOPATH B Y (::31) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8410__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::23) (::18))
          (IOPATH B Y (::24) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8411)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8413)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g8414__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE g8415__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::11) (::19))
          (IOPATH B Y (::10) (::17))
          (IOPATH C Y (::9) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8416__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::10))
          (IOPATH B Y (::10) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g8417__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::17) (::8))
          (IOPATH A Y (::30) (::12))
          (IOPATH B Y (::28) (::11))
          (IOPATH C Y (::24) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3XL")
     (INSTANCE g8418__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::23) (::11))
          (IOPATH B Y (::21) (::10))
          (IOPATH C Y (::29) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8419__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::16))
          (IOPATH B Y (::11) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8421__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::10))
          (IOPATH B Y (::12) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8422__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::18))
          (IOPATH B Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8423__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::17) (::12))
          (IOPATH B Y (::16) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8424__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::13))
          (IOPATH B Y (::19) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8426__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::11))
          (IOPATH B Y (::12) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8427__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::10))
          (IOPATH B Y (::12) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g8428__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::16))
          (IOPATH B Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g8429__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::21) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g8430__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::12))
          (IOPATH B Y (::16) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8431)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8432)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g8433)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::17) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g8436)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g8438)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8439)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g8440)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::8) (::14))
          (IOPATH AN Y (::16) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BBXL")
     (INSTANCE g8444__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT BN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::13) (::34))
          (IOPATH BN Y (::20) (::42))
          (IOPATH C Y (::14) (::38))
          (IOPATH AN Y (::20) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g8445__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::11) (::8))
          (IOPATH AN Y (::19) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE current_state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::48) (::42))
          (IOPATH RN QN (::27) ())
          (IOPATH CK QN (::46) (::51))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE counterA_ff_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::48) (::43))
          (IOPATH RN QN (::26) ())
          (IOPATH CK QN (::46) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE counterA_ff_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::49) (::44))
          (IOPATH RN QN (::29) ())
          (IOPATH CK QN (::48) (::52))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE counterSync_ff_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::22))
          (IOPATH CK Q (::46) (::41))
          (IOPATH RN QN (::25) ())
          (IOPATH CK QN (::45) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE counterSync_ff_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::48) (::42))
          (IOPATH RN QN (::26) ())
          (IOPATH CK QN (::46) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::11) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE counterA_ff_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::49) (::44))
          (IOPATH RN QN (::26) ())
          (IOPATH CK QN (::46) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::12) (::-4))
        (SETUPHOLD (posedge D) (posedge CK) (::17) (::-14))
     )
  )
)
